# MybatisDemo

./: pom.xml
src/main/java/com/example/: MybatisApplication.java
src/main/java/com/example/aop/: WebLogAspect.java  Weblog2Aspect.java
src/main/java/com/example/appender/: MongoAppender.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/domain/: User.java  UserMapper.java
src/main/java/com/example/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/tasks/: AsynTasksTimeout.java  AsyncThreadPoolTasks.java  AsynchronizationTasks.java  ScheduledTasks.java  SynchronizationTasks.java
src/main/java/com/example/web/: HelloController.java
src/main/resources/: application.properties  log4j-spring.properties  log4j2.xml
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/templates/: hello.html  index.html  login.html  template.vm  verifyLogin.html
src/test/java/com/example/mybatis/: AsyncTasksTimeoutTests.java  AsyncThreadPoolTasksTests.java  HelloRabbitMQTests.java  Log4jTests.java  MailTest.java  MybatisApplicationFlywayTests.java  MybatisApplicationTests.java  SynchronizationTasksTests.java
