spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=314159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.locations=classpath:/db
#要扫描的包记录日志信息
#logging.config=classpath:log4j2.xml
## 定义记录某个包内日志的级别，高于等于则记录，可以多个
#logging.level.org.springframework=FATAL
# 实现邮件发送：简单邮件、附件邮件、嵌入资源的邮件、模板邮件
spring.mail.host=smtp.qq.com
spring.mail.username=694093719@qq.com
spring.mail.password=mftclxedcizibbje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#配置关于RabbitMQ的连接和用户信息
spring.application.name=MybatisDemo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
